# RNS-serialization-and-java-library

./: README.md  build.xml  doc.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/it/polito/dp2/RNS/: ConnectionReader.html  FactoryConfigurationError.html  GateReader.html  GateType.html  IdentifiedEntityReader.html  ParkingAreaReader.html  PlaceReader.html  RnsReader.html  RnsReaderException.html  RnsReaderFactory.html  RoadSegmentReader.html  VehicleReader.html  VehicleState.html  VehicleType.html  package-frame.html  package-summary.html  package-tree.html
src/it/polito/dp2/RNS/lab1/tests/: RnsTests.java
src/it/polito/dp2/RNS/sol1/: RnsInfoSerializer.java  RnsReaderFactory.java  SolConnectionReader.java  SolGateReader.java  SolIdentifiedEntityReader.java  SolParkingAreaReader.java  SolPlaceReader.java  SolRnsReader.java  SolRoadSegmentReader.java  SolVehicleReader.java
xsd/: README  rnsInfo.xml
